//
// Scaffolding
// --------------------------------------------------


// Reset the box-sizing
//

* {
  .box-sizing(border-box);
}
*:before,
*:after {
  .box-sizing(border-box);
}

// HTML & Body reset
body {
  font-family: @font-family;
  font-size: @font-size-base;
  line-height: @line-height-base;
  color: @text-color;
  background-color: @body-bg;
}

html, body {
  .square(100%);
}

// unify the setting of elements's margin and padding for browsers
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td,hr,button,article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section {
  margin: 0;
  padding: 0;
}

// Reset fonts for relevant elements
button,input,select,textarea {
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}

ul,
ol {
  list-style: none;
}

// Remove the clear button of a text input control in IE10+
input::-ms-clear, input::-ms-reveal {
  display: none;
}

// Links
// --  TODO  --
a {
  color: @link-color;
  background: transparent;
  text-decoration: none;
  outline: none;
  cursor: pointer;

  &:hover {
    color: @link-hover-color;
  }

  &:active {
    color: @link-active-color;
  }

  &:active,
  &:hover {
    outline: 0;
    text-decoration: none;
  }

  &[disabled] {
    // color: @grey-200;
    cursor: not-allowed;
    pointer-events: none;
  }
}

// Utility classes
.clearfix {
  .clearfix();
}
.center-block {
  .center-block();
}
.pull-left {
  float: left;
}
.pull-right {
  float: right;
}

// Alignment
.text-left           { text-align: left; }
.text-right          { text-align: right; }
.text-center         { text-align: center; }
.text-justify        { text-align: justify; }
.text-nowrap         { white-space: nowrap; }
